#include "windows.h"

1 TYPELIB DISCARDABLE "srellcom.tlb"

VS_VERSION_INFO VERSIONINFO
FILEVERSION	 1,0,0,0
PRODUCTVERSION  1,0,0,0

BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName",        "datadiode"
			VALUE "FileDescription",    "SRELL Regular Expression COM Wrapper"
			VALUE "FileVersion",        "1.0.0.0"
			VALUE "InternalName",       "srellcom.dll"
			VALUE "LegalCopyright",	    "LGPL-2.1-or-later"
			VALUE "OriginalFilename",   "srellcom.dll"
			VALUE "ProductName",        "SRELL Regular Expression COM Wrapper"
			VALUE "ProductVersion",     "1.0.0.0"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
