#include "windows.h"
#include "gen-versioninfo.h"

1 TYPELIB DISCARDABLE "srellcom.tlb"

VS_VERSION_INFO VERSIONINFO
FILEVERSION GEN_VER_DIGITAL_VERSION
PRODUCTVERSION GEN_VER_DIGITAL_VERSION

BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName",        "datadiode"
			VALUE "FileDescription",    "SRELL Regular Expression COM Wrapper"
			VALUE "FileVersion",        GEN_VER_VERSION_STRING
			VALUE "InternalName",       "srellcom.dll"
			VALUE "LegalCopyright",	    "LGPL-2.1-or-later"
			VALUE "OriginalFilename",   "srellcom.dll"
			VALUE "ProductName",        "SRELL Regular Expression COM Wrapper"
			VALUE "ProductVersion",     GEN_VER_VERSION_STRING
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
